[boot]
# Enable systemd
systemd = true

# If you turn iptables et al into loadables, you must load these manually,
# otherwise Docker Desktop won't start at all
#command = modprobe --all iptable_nat iptable_filter xt_conntrack xt_MASQUERADE

# Necessary for testing tftpd install in the it role, if it's a loadable
#command = modprobe --all nf_conntrack_tftp
